
 ⛅️ wrangler 4.76.0 (update available 4.77.0)
─────────────────────────────────────────────
Resource location: remote 

🌀 Executing on remote database DB (d2af6c35-b7a6-4244-aab9-075d63dfdae6):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.21ms
[
  {
    "results": [],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "ENAM",
      "served_by_colo": "ATL",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2079
      },
      "duration": 0.2079,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 106496,
      "rows_read": 1,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
